# rest-server-client

./: pom.xml
client/: pom.xml
client/src/main/java/com/aoher/: App.java
client/src/main/java/com/aoher/client/: OrdersRestClient.java
client/src/main/java/com/aoher/converter/: DateConverter.java
client/src/main/java/com/aoher/exception/: ConverterException.java
client/src/main/java/com/aoher/model/: Adapter1.java  ObjectFactory.java  Order.java  package-info.java
client/src/main/java/com/aoher/model/request/: AddOrderRequest.java  GetSearchRequest.java
client/src/main/java/com/aoher/model/response/: AddOrderResponse.java  GetSearchResponse.java
server/: pom.xml
server/src/main/java/com/aoher/: App.java
server/src/main/java/com/aoher/configuration/: JerseyConfig.java  SwaggerBeanConfigurer.java
server/src/main/java/com/aoher/converter/: DateConverter.java
server/src/main/java/com/aoher/endpoint/: OrdersRestEndpoint.java
server/src/main/java/com/aoher/exception/: ConverterException.java
server/src/main/java/com/aoher/model/: Adapter1.java  ObjectFactory.java  Order.java  package-info.java
server/src/main/java/com/aoher/model/request/: AddOrderRequest.java  GetSearchRequest.java
server/src/main/java/com/aoher/model/response/: AddOrderResponse.java  GetSearchResponse.java
server/src/main/java/com/aoher/repository/: OrdersRepository.java
server/src/main/java/com/aoher/service/: OrdersService.java
server/src/main/java/com/aoher/service/impl/: OrderServiceImpl.java
server/src/main/resources/: application.properties
